CommandMVVM/Views/Pages/DashboardPage.xaml

<Page x:Class="CommandMVVM.Views.Pages.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommandMVVM.Views.Pages"
      xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DashboardPage">

    <Grid Background="White">

        <StackPanel VerticalAlignment="Center" Width="500" Margin="10">
            <ComboBox 
                ItemsSource="{Binding Cars}"
                Name="cBox"
                Margin="10 20 10 20"
                SelectedItem="{Binding car2}"
                />

            <StackPanel Margin="5 20 10 20" Orientation="Horizontal">
                <Label Width="70" Content="Make" Margin="0 0 20 0"   FontSize="18" />
                <TextBox
                    Text="{Binding car.Make, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Width="400" Padding="0 0 10 0" FontSize="18" HorizontalContentAlignment="Right"/>
            </StackPanel>

            <StackPanel Margin="5 20 10 20" Orientation="Horizontal">
                <Label Width="70" Content="Model" Margin="0 0 20 0"  FontSize="18" />
                <TextBox
                    Text="{Binding car.Model, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Width="400" Padding="0 0 10 0" FontSize="18" HorizontalContentAlignment="Right"/>
            </StackPanel>

            
            <StackPanel Margin="5 20 10 20" Orientation="Horizontal">
                <Label Width="70" Content="Year" Margin="0 0 20 0"  FontSize="18" />
                <TextBox 
                    Text="{Binding car.Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Width="400" Padding="0 0 10 0" FontSize="18" HorizontalContentAlignment="Right"/>
            </StackPanel>


            <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal" >
                <Button
                    Command="{Binding AddCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                    Width="100"  Margin="10" Content="Add" />

                <Button Width="100"  Margin="10" Content="Edit" 
                        Command="{Binding EditAllCommand}"
                        CommandParameter="{Binding ElementName=cBox, Path=SelectedIndex}"/>
                <Button Width="100"  Margin="10" Content="Remove" 
                        Command="{Binding RemoveCommand}"
                        CommandParameter="{Binding ElementName=cBox, Path=SelectedIndex}"/>
                
                
                <Button
                    Command="{Binding GetAllCommand}"
                    
                    Width="100"  Margin="10" Content="GetAll"/>
            </StackPanel>
            
        </StackPanel>
        
    </Grid>
    
</Page>
